GOOGLE_CLIENT_ID=1066152063920-t3e973gkeu7os4i7di3uqjsegfa9ii77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=jP/bu4GyuH7C4uCs2G9CzC+vNw9LWQTiu6eFpUYPq3A=
NEXTAUTH_URL=http://localhost:3000